{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:mavenPropertyVersions"
  ],
  "html": {
    "enabled": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/src/main/jbake/templates/downloads.tpl/"
      ],
      "matchStrings": [
        "\".+\\|(?<depName>.+)\\|(?<currentValue>.+)\\|.+\\|.+\",",
        "\".+\\|(?<depName>.+)\\|(?<currentValue>.+)\\|.+\\\","
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "org.apache.sling:{{{depName}}}"
    }
  ]
}
